# To-Do-List-Csharp

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GetListNameForm.Designer.cs  GetListNameForm.cs  Inventory.cs  LabeledTextBoxData.cs  ListInfo.cs  ListUserWrapper.cs  MainForm.Designer.cs  MainForm.cs  OpenListForm.Designer.cs  OpenListForm.cs  PickDateForm.Designer.cs  PickDateForm.cs  Program.cs  Progress.cs  ProgressDBContext.cs  Star.cs  StarList.cs  Task.cs  TaskListDBContext.cs  TasksDBContext.cs  ToDoList_C#.csproj  ToDoList_C#.sln  ToDoTask.cs  TrainingTabControl.cs  TrainingUserControl.Designer.cs  TrainingUserControl.cs  User.cs  UserInfo.cs  UsersDBContext.cs  approveClosingList.Designer.cs  approveClosingList.cs  labeledTextBox.Designer.cs  labeledTextBox.cs  taskList.cs
Migrations/: 20250514144929_AddMaxDaysInARowUser.Designer.cs  20250514144929_AddMaxDaysInARowUser.cs  20250515164253_AddMaxDaysInARow.Designer.cs  20250515164253_AddMaxDaysInARow.cs  20250515164819_AdMaxDaysInARow.Designer.cs  20250515164819_AdMaxDaysInARow.cs  UsersDBContextModelSnapshot.cs
Migrations/TaskListDB/: 20250520164852_RenameDateTimeToCreationDate.Designer.cs  20250520164852_RenameDateTimeToCreationDate.cs  TaskListDBContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
